VITE_FIREBASE_API_KEY=AIzaSyCtLIAtjOviht640HdguL7dN1jpbO5Nxak
VITE_FIREBASE_AUTH_DOMAIN=myicconline.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myicconline
VITE_FIREBASE_STORAGE_BUCKET=myicconline.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=12345657890
VITE_FIREBASE_APP_ID=1:497551989219:web:d8539376ee3ba3ec6968d6
VITE_FIREBASE_MEASUREMENT_ID=G-HP8YWJ66VK